API_BASE_URL=https://api-test.geophystech.ru/api
API_OAUTH_BASE_URL=https://oauth-client-test.geophystech.ru
API_VERSION=v1
HOST=https://eqalert-frontend-test.geophystech.ru
NAME_SPACE=eqalert-frontend-test.geophystech.ru
PORT=3000
